<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News paper UI</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="NewsBlog">
        <div class="item Section-1">1</div>
        <div class="item Section-2">2</div>
        <div class="item Section-3">3</div>
        <div class="item Section-4">4</div>
        <div class="item Section-5">5</div>
        <div class="item Section-6">6</div>
        <div class="item Section-7">7</div>
        <div class="item Section-8">8</div>
        <div class="item Section-9">9</div>
        <div class="item Section-10">10</div>
        <div class="item Section-11">11</div>
        <div class="item Section-12">12</div>
        <div class="item Section-13">13</div>
        <div class="item Section-14">14</div>

    </div>

</body>

</html>